<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDateDialog</class>
 <widget class="QMainWindow" name="AddDateDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>125</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>321</width>
    <height>125</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>321</width>
    <height>125</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Добавление занятия</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите дату нового занятия:</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="NewDateEdit">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="AddBtn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>82</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
